geeshka@mayday:/etc/ansible$ ansible-playbook -i hosts_hillel /etc/ansible/playbooks/mysql_docker.yml --ask-vault-pass
[WARNING]: Ansible is being run in a world writable directory (/etc/ansible), ignoring it as an
ansible.cfg source. For more information see
https://docs.ansible.com/ansible/devel/reference_appendices/config.html#cfg-in-world-writable-dir
Vault password: 

PLAY [ubuntuhillel] *************************************************************************************

TASK [Gathering Facts] **********************************************************************************
ok: [ubuntuhillel]

TASK [mysql-docker : Ensure mysql dirs exist] ***********************************************************
ok: [ubuntuhillel] => (item=/var/mysql/backups)
changed: [ubuntuhillel] => (item=/etc/mysql/conf.d)
ok: [ubuntuhillel] => (item=/var/mysql/lib)

TASK [mysql-docker : Copy mysql config files] ***********************************************************
changed: [ubuntuhillel] => (item=character-set.cnf)
changed: [ubuntuhillel] => (item=my.cnf)
changed: [ubuntuhillel] => (item=sql-mode.cnf)

TASK [mysql-docker : Create docker network] *************************************************************
changed: [ubuntuhillel]

TASK [mysql-docker : Run mysql 5.7 server] **************************************************************
changed: [ubuntuhillel]

PLAY RECAP **********************************************************************************************
ubuntuhillel               : ok=5    changed=4    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   


root@ubuntuhillel:/etc# docker ps
CONTAINER ID   IMAGE       COMMAND                  CREATED         STATUS         PORTS                               NAMES
29c041bb7d3b   mysql:5.7   "docker-entrypoint.s…"   2 minutes ago   Up 2 minutes   33060/tcp, 0.0.0.0:3300->3306/tcp   Kateryna_Shyianova
